Database_URL = "mongodb+srv://user:8uLVm4qVPWdxm6i8@vinopizza.m0ppy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
Port = "5000"
JWT_ACCESS_SECRET = "n4WzpiWNiIaGrQgNIrbG"
JWT_REFRESH_SECRET = "cEhWTCWyGKsYFESf1rtW"